<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="jp.cosmograph.cosmograph.model.Status" />

        <variable
            name="main"
            type="jp.cosmograph.cosmograph.MainActivity" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/connect_btn"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ip_address"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:hint="ip address"
                    android:onTextChanged="@{main.onIpTextChanged}"
                    android:paddingStart="10dp" />

                <EditText
                    android:id="@+id/ip_port"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:hint="port"
                    android:onTextChanged="@{main.onPortTextChanged}"
                    android:paddingStart="10dp" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/connect_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@{model.connect == false ? @drawable/connect_off  : @drawable/connect_on}"
                android:button="@null"
                android:checked="@{model.connect}"
                android:onClick="@{main.Connect}" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="7">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="center">

                    <VideoView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        />
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@color/black">

                <GridLayout
                    android:id="@+id/step_image_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_feedcout"
                        android:tint="@{model.feedStatus &gt; 0 ? @color/white : @color/gray}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_feedcout"
                        android:tint="@{model.feedStatus &gt; 1 ? @color/white : @color/gray}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_feedcout"
                        android:tint="@{model.feedStatus &gt; 2 ? @color/white : @color/gray}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_feedcout"
                        android:tint="@{model.feedStatus &gt; 3 ? @color/white : @color/gray}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_feedcout"
                        android:tint="@{model.feedStatus &gt; 4 ? @color/white : @color/gray}" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_feedcout"
                        android:tint="@{model.feedStatus &gt; 5 ? @color/white : @color/gray}" />

                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/step_image_group"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="48sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(model.feedStatus)}"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:onClick="@{main.PickUpGood}"
                    android:orientation="vertical"
                    android:visibility="@{model.feedComplete ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick UP"
                        android:textColor="@color/white"
                        android:textSize="48sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_feed" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@color/black">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="@{model.startButton ? true : false}"
                android:onClick="@{main.PickUpStart}"
                android:scaleType="fitCenter"
                android:src="@drawable/hand"
                android:tint="@{model.startButton ? @color/white : @color/gray}" />
        </RelativeLayout>
    </LinearLayout>
</layout>